<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>FlipbookJS Sample</title>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="flipbook.js"></script>

        <!-- <style>
            body {
                background: black;
                color: white;
            }

            .flipbook {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 192px;                
            }
        </style> -->

        <style>
            body {
                background: black;
                color: white;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .flipbook {
                width: 90%;
                max-width: 800px;
                perspective: 1000px;
            }
            .page {
                width: 100%;
                aspect-ratio: 10.5 / 14.8;
                position: absolute;
                backface-visibility: hidden;
                transition: transform 1s;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .page img {
                width: 100%;
                height: 100%;
                object-fit: contain; /* 保持圖片比例，不裁切 */
            }
            .page2 {
                transform: rotateY(180deg);
            }
            .flipbook:hover .page1 {
                transform: rotateY(-180deg);
            }
        </style>
    </head>

    <body>
        <div class="flipbook" data-config="flipbookConfig"/>
    </body>

    <script>
        var flipbookConfig = {
            delay: 12000,
            images: [
                './images/1.jpg',
                './images/2.jpg',
                './images/3.jpg',
                './images/4.jpg',
                './images/5.jpg',
                './images/6.jpg',
                './images/7.jpg',
                './images/8.jpg',
                './images/9.jpg',
                './images/10.jpg',
                './images/11.jpg',
                './images/12.jpg',
                './images/13.jpg',
                './images/14.jpg',
                './images/15.jpg',
                './images/16.jpg',
                './images/17.jpg',
                './images/18.jpg',
                './images/19.jpg',
                './images/20.jpg',
                './images/21.jpg',
                './images/22.jpg',
                './images/23.jpg',
                './images/24.jpg',
                './images/25.jpg',
                './images/26.jpg',
                './images/27.jpg',
                './images/28.jpg',
                './images/29.jpg',
                './images/30.jpg',
                './images/31.jpg',
                './images/32.jpg',
                './images/33.jpg',
                './images/34.jpg',
                './images/35.jpg',
                './images/36.jpg',
                './images/37.jpg',
                './images/38.jpg',
                './images/39.jpg',
                './images/40.jpg',
                './images/41.jpg',
                './images/42.jpg',
                './images/43.jpg',
                './images/44.jpg',
                './images/45.jpg',
                './images/46.jpg',
                './images/47.jpg',
                './images/48.jpg',
                './images/49.jpg',
            ]
        };
    </script>
</html>